{
    "name": "rasuvaeff/property-testing-phpunit",
    "description": "PHPUnit adapter for the property-testing engine: a fluent forAll()->check() trait over the framework-agnostic runner",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "property-testing",
        "quickcheck",
        "testing",
        "phpunit",
        "fuzzing",
        "shrinking"
    ],
    "authors": [
        {
            "name": "Victor Razuvaev",
            "email": "rasuvaeff@gmail.com"
        }
    ],
    "homepage": "https://github.com/rasuvaeff/property-testing-phpunit",
    "support": {
        "issues": "https://github.com/rasuvaeff/property-testing-phpunit/issues",
        "source": "https://github.com/rasuvaeff/property-testing-phpunit"
    },
    "require": {
        "php": "8.3 - 8.5",
        "phpunit/phpunit": "^11.5 || ^12.0 || ^13.0",
        "rasuvaeff/property-testing-core": "^0.8 || ^0.9"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.51",
        "friendsofphp/php-cs-fixer": "^3.95",
        "infection/infection": "^0.35",
        "maglnet/composer-require-checker": "^4.17",
        "predis/predis": "^2.2 || ^3.0",
        "rasuvaeff/rector-named-literals": "^1.0",
        "rector/rector": "^2.4",
        "roave/backward-compatibility-check": "^8.0",
        "vimeo/psalm": "^6.16"
    },
    "suggest": {
        "ext-redis": "Required for PROPERTY_DB=redis://… — a regression corpus shared between CI and developers",
        "predis/predis": "Required for PROPERTY_DB=redis://… when ext-redis is unavailable"
    },
    "autoload": {
        "psr-4": {
            "Rasuvaeff\\PropertyTesting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rasuvaeff\\PropertyTesting\\PhpUnit\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        },
        "platform": {
            "ext-bcmath": "1.0.0",
            "ext-intl": "1.0.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "bc-check": "roave-backward-compatibility-check",
        "build": [
            "@composer validate --strict",
            "@composer normalize --dry-run",
            "@require-checker",
            "@cs",
            "@psalm",
            "@test"
        ],
        "cs": "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.php",
        "cs:fix": "php-cs-fixer fix --diff --config=.php-cs-fixer.php",
        "mutation": "infection --threads=max",
        "psalm": "psalm --no-cache",
        "rector": "rector process --dry-run",
        "rector:fix": "rector process",
        "release-check": [
            "@build",
            "@rector",
            "@bc-check"
        ],
        "require-checker": "composer-require-checker check composer.json --config-file=composer-require-checker.json",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-clover=build/coverage.xml",
        "test:coverage:ci": "phpunit --coverage-clover=build/coverage.xml"
    }
}
